Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: br.com.ceut.waat.menu; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.ceut.waat.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/WaatInterfaceCore.jar,
 lib/WaatInterfaceGenerator.jar,
 lib/WaatScenarioCore.jar,
 lib/WaatScenarioGenerator.jar,
 lib/WaatGlossaryCore.jar,
 lib/antlr-3.1.1-runtime.jar,
 .,
 lib/xstream-1.3.1.jar
